FROM php:8.4-fpm-alpine

# Install dependencies + nginx + supervisor
RUN apk add --no-cache \
    git curl zip unzip \
    libpng-dev libjpeg-turbo-dev freetype-dev libwebp-dev \
    libzip-dev oniguruma-dev libxml2-dev \
    nginx supervisor \
    nodejs npm \
    autoconf make g++ $PHPIZE_DEPS

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install \
        pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Redis
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && apk del autoconf make g++ $PHPIZE_DEPS

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Install PHP deps
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist

# Copy app
COPY . .

# Build frontend
RUN npm ci --legacy-peer-deps \
    && npm run build \
    && rm -rf node_modules

# Laravel setup
RUN php artisan storage:link || true \
    && php artisan config:clear || true \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Nginx config
COPY docker/nginx/railway.conf /etc/nginx/http.d/default.conf

# Supervisor config
COPY docker/supervisor/supervisord.conf /etc/supervisord.conf

# PHP.ini
COPY docker/app/php.ini /usr/local/etc/php/conf.d/custom.ini

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
