FROM php:8.4-fpm-alpine

# Minimal dependencies
RUN apk add --no-cache \
    git curl zip unzip \
    libpng-dev libjpeg-turbo-dev freetype-dev libwebp-dev \
    libzip-dev oniguruma-dev libxml2-dev \
    nginx supervisor \
    nodejs npm \
    autoconf make g++ $PHPIZE_DEPS

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install \
        pdo_mysql pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip opcache

# Redis
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && apk del autoconf make g++ $PHPIZE_DEPS

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist

COPY . .

RUN npm ci --legacy-peer-deps \
    && npm run build \
    && rm -rf node_modules

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod +x /var/www/start.sh

# Koyeb-optimized configs
COPY docker/nginx/app.conf /etc/nginx/http.d/default.conf
COPY docker/supervisor/supervisord.koyeb.conf /etc/supervisord.conf
COPY docker/php/koyeb.ini /usr/local/etc/php/conf.d/koyeb.ini
COPY docker/php/www.koyeb.conf /usr/local/etc/php-fpm.d/www.conf

EXPOSE 8080

CMD ["/bin/sh", "/var/www/start.sh"]
